### ISSUE TITLE
Writing parallel properties file in hydro builds is broken

### ISSUE THREAD

**Issue by rtobar** [ICRAR/VELOCIraptor-STF#102]
After fixing #88 and #100 (so same build configuration, inputs, etc.), and when running with parallel HDF5 writing with 8 ranks and 2 nodes, I've been running into the following problem:

```
[0000] [ 944.345] [ info] io.cxx:1646 Saving property data to lala.properties.0
[0002] [ 944.345] [ info] io.cxx:1646 Saving property data to lala.properties.0
[0001] [ 944.345] [ info] io.cxx:1646 Saving property data to lala.properties.0
[0003] [ 944.345] [ info] io.cxx:1646 Saving property data to lala.properties.0
[0005] [ 944.348] [ info] io.cxx:1646 Saving property data to lala.properties.0
[0004] [ 944.348] [[0006] [ 944.[0007] [ 944.348] [ info]  info] io.cxx:1646 Saving property data to lala.properties.0348] [ info] io.cxx:1646 Saving property data to lala.properties.0
io.cxx:1646 Saving property data to lala.properties.0

[0001] [ 954.686] [ info] [0002] [ 954.686] [ info] io.cxx:2907 Wrote lala.properties.0 in 12.316 [s]
[0004] [ 954.686] [ info] io.cxx:2907 Wrote lala.properties.0 in [0003] [ 954.686] [ info] io.cxx:2907 Wrote lala.properties.0 in 16.645 [s]
[0005] [ 954.686] [ info] io.cxx:2907 Wrote lala.properties.0 in 10.341 [s]
io.cxx:2907 Wrote lala.properties.0 in 16.898 [s]
[0006] [ 954.686] [ info] io.cxx:2907 Wrote lala.properties.0 in 13.529 [s]
HDF5-DIAG: Error detected in HDF5 (1.10.3) MPI-process 0:
  #000: H5O.c line 120 in H5Oopen(): unable to open object
    major: Object header
    minor: Can't open object
  #001: H5Oint.c line 596 in H5O__open_name(): unable to open object
    major: Object header
    minor: Can't open object
  #002: H5Oint.c line 551 in H5O_open_name(): object not found
    major: Object header
    minor: Object not found
  #003: H5Gloc.c line 422 in H5G_loc_find(): can't find object
    major: Symbol table
    minor: Object not found
  #004: H5Gtraverse.c line 851 in H5G_traverse(): internal path traversal failed
    major: Symbol table
    minor: Object not found
  #005: H5Gtraverse.c line 627 in H5G__traverse_real(): traversal operator failed
    major: Symbol table
    minor: Callback failed
  #006: H5Gloc.c line 378 in H5G__loc_find_cb(): object 'ID' doesn't exist
    major: Symbol table
    minor: Object not found
Unable to open object to write attribute: Dimension_Mass[0007] [ 954.686] [ info] io.cxx:2907 Wrote lala.properties.0 in 12.479 [s]

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
16.452 [s]
```

This *could* be a race-condition with rank 0 trying to write an attribute while other ranks haven't closed their HDF5 file descriptors yet.

https://github.com/ICRAR/VELOCIraptor-STF/blob/4cdbd520ff623fd7630ae0f191bf6484b8d56643/src/io.cxx#L2883-L2902

Indeed, in the (somewhat scrambled) output shown above there are only 7 logs with "Wrote lala.properties.0", which would support this theory.

**Comment by rtobar** [comment]
Nope, it's not that: there is a `MPI_Barrier` on `append` so all files should have been closed by the time the attribute is written.

This is happening with all the changes I've done for #88 (where I left the `MPI_Barrier`), so it's possible I introduced a problem there.

**Comment by rtobar** [comment]
Mmm, funny...

On cosma, I realised the error is caused by the file begin corrupted. If I try to open it with `h5dump` after it's closed, but before the extra attributes are written (for which the file is re-opened in RW mode only on rank 0), `h5dump` crashes with an "internal error".

Also, on the latest `master` (so completely unrelated to any of the changes I've been testing for #88), when running locally with 4 ranks on `localhost`, OpenMPI 4.0.3, parallel HDF5, my 4 processes are all hanging at the same `H5Fclose` under the `Fhdf.close()` call I showed above (i.e., closing the file `XXXX.properties.0` output HDF5 file). So maybe there is a deeper underlying problem that shows us in different forms depending on the MPI/hdf5 libs/versions.

In the case of my local hanging program, the first rank is stuck:

```
0x00007f8f5cb8a23b in sched_yield () at ../sysdeps/unix/syscall-template.S:120
120     ../sysdeps/unix/syscall-template.S: No such file or directory.
#0  0x00007f8f5cb8a23b in sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  0x00007f8f5c953315 in ompi_sync_wait_mt () from /usr/lib/x86_64-linux-gnu/libopen-pal.so.40
#2  0x00007f8f5d4ec9f8 in ompi_request_default_wait () from /usr/lib/x86_64-linux-gnu/libmpi.so.40
#3  0x00007f8f5d54f2f3 in ompi_coll_base_barrier_intra_recursivedoubling () from /usr/lib/x86_64-linux-gnu/libmpi.so.40
#4  0x00007f8f5950857d in mca_io_ompio_file_set_size () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_io_ompio.so
#5  0x00007f8f5d513011 in PMPI_File_set_size () from /usr/lib/x86_64-linux-gnu/libmpi.so.40
#6  0x00007f8f5d3c52b1 in ?? () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#7  0x00007f8f5d20e1b1 in H5FD_truncate () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#8  0x00007f8f5d1f6adc in ?? () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#9  0x00007f8f5d1f86f0 in H5F__dest () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#10 0x00007f8f5d1f93e3 in H5F_try_close () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#11 0x00007f8f5d1f971c in H5F__close_cb () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#12 0x00007f8f5d26b807 in H5I_dec_ref () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#13 0x00007f8f5d26b8db in H5I_dec_app_ref () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#14 0x00007f8f5d1f9152 in H5F__close () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#15 0x00007f8f5d1eea12 in H5Fclose () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#16 0x00000000007e5723 in H5OutputFile::close() ()
#17 0x000000000075fc0e in WriteProperties(Options&, long long, PropData*) ()
#18 0x00000000004f6a0b in main ()
```

While the other three are at:

```
0x00007f78d493923b in sched_yield () at ../sysdeps/unix/syscall-template.S:120
120     ../sysdeps/unix/syscall-template.S: No such file or directory.
#0  0x00007f78d493923b in sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  0x00007f78d4702315 in ompi_sync_wait_mt () from /usr/lib/x86_64-linux-gnu/libopen-pal.so.40
#2  0x00007f78d529b9f8 in ompi_request_default_wait () from /usr/lib/x86_64-linux-gnu/libmpi.so.40
#3  0x00007f78d52fe2f3 in ompi_coll_base_barrier_intra_recursivedoubling () from /usr/lib/x86_64-linux-gnu/libmpi.so.40
#4  0x00007f78d52b3730 in PMPI_Barrier () from /usr/lib/x86_64-linux-gnu/libmpi.so.40
#5  0x00007f78d5167a3d in H5AC__run_sync_point () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#6  0x00007f78d51689bf in H5AC__flush_entries () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#7  0x00007f78d4f126b8 in H5AC_dest () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#8  0x00007f78d4fa7788 in H5F__dest () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#9  0x00007f78d4fa83e3 in H5F_try_close () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#10 0x00007f78d4fa871c in H5F__close_cb () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#11 0x00007f78d501a807 in H5I_dec_ref () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#12 0x00007f78d501a8db in H5I_dec_app_ref () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#13 0x00007f78d4fa8152 in H5F__close () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#14 0x00007f78d4f9da12 in H5Fclose () from /usr/lib/x86_64-linux-gnu/libhdf5_openmpi.so.103
#15 0x00000000007e5723 in H5OutputFile::close() ()
#16 0x000000000075fc0e in WriteProperties(Options&, long long, PropData*) ()
#17 0x00000000004f6a0b in main ()
```

**Comment by rtobar** [comment]
Locally I've also double-checked that all HDF5 objects (types, datasets, data spaces, etc) are closed before we close the file. There seems to be nothing lingering, so it's becoming difficult to pinpoint what's wrong.

**Comment by rtobar** [comment]
I just found out this problem doesn't happen with non-hydro setups, which is something I should have checked long before. Hopefully this will push me in the correct direction now.

**Comment by rtobar** [comment]
Ahhhhhhhhh found it! This was driving me crazy.

The problem was the fix for #100 introduced in 4cdbd520ff623fd7630ae0f191bf6484b8d56643. In this commit I missed the broadcast of the `opt.bh_internalprop_output_names` value from rank 0, which was present in the old (but buggy) version. Adding the missing broadcast solves the issue, and now *finally* I can successfully run VR to completion with the inputs and configuration from #87.

I'll push the fix now, double-check that it doesn't break anything prior to merging to the `master`. After that we can more confidently proceed with merging the changes for #88.

**Comment by rtobar** [comment]
Fixed now in the `master` branch, closing.
