### ISSUE TITLE
Memory leaks when running on-the-fly in SWIFT

### ISSUE THREAD

**Issue by MatthieuSchaller** [ICRAR/VELOCIraptor-STF#60]
**Describe the bug**
There appears to be some memory leaks when running VR via on-the-fly calls within SWIFT. 
I have been using GCC's address sanitizer to get more info about possible allocations that
are not being freed.

**To Reproduce**
1. Get latest VR master and SWIFT master
2. Compile VR using GCC with -DVR_USE_SWIFT_INTERFACE=ON -DCMAKE_CXX_FLAGS="-fPIC" and the additional CFLAG -fsanitize=address
3. Compile SWIFT and link VR to it. Note the configure.ac line 1283 needs to get -fsanitize=address added.
4. Run examples/SmallCosmoVolume/SmallCosmoVolume_VELOCIraptor/run.sh
(Can also remove the --hydro in the run.sh to reduce the problem to a pure gravity-only run)

**Results**
Without MPI, the run completes and the memory sanitizer reports this:
```
=================================================================
==169982==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 344 byte(s) in 2 object(s) allocated from:
    #0 0x7fbf1aad5b47 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10fb47)
    #1 0x564ec73ad936 in BuildPGList(long long, long long, long long*, long long*, NBody::Particle*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/buildandsortarrays.cxx:71
    #2 0x564ec746f09d in SearchSubset(Options&, long long, long long, NBody::Particle*, long long&, long long, long long*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:1400
    #3 0x564ec748e1df in SearchSubSub(Options&, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle> >&, long long*&, long long&, long long&, PropData*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:2991
    #4 0x564ec71b164d in InvokeVelociraptorHydro /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:537
    #5 0x564ec71adf23 in InvokeVelociraptor /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:283
    #6 0x564ec711c969 in velociraptor_invoke /home/matthieu/Desktop/Swift-git/io/swiftsim/src/velociraptor_interface.c:1018
    #7 0x564ec70dce49 in engine_check_for_dumps /home/matthieu/Desktop/Swift-git/io/swiftsim/src/engine_io.c:453

Direct leak of 192 byte(s) in 1 object(s) allocated from:
    #0 0x7fbf1aad5b47 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10fb47)
    #1 0x564ec73ad936 in BuildPGList(long long, long long, long long*, long long*, NBody::Particle*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/buildandsortarrays.cxx:71
    #2 0x564ec746f09d in SearchSubset(Options&, long long, long long, NBody::Particle*, long long&, long long, long long*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:1400
    #3 0x564ec748e1df in SearchSubSub(Options&, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle> >&, long long*&, long long&, long long&, PropData*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:2991
    #4 0x564ec71b164d in InvokeVelociraptorHydro /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:537
    #5 0x564ec71adf23 in InvokeVelociraptor /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:283
    #6 0x564ec711c969 in velociraptor_invoke /home/matthieu/Desktop/Swift-git/io/swiftsim/src/velociraptor_interface.c:1018
    #7 0x564ec70dced4 in engine_check_for_dumps /home/matthieu/Desktop/Swift-git/io/swiftsim/src/engine_io.c:400

Direct leak of 128 byte(s) in 8 object(s) allocated from:
    #0 0x7fbf1aad5b47 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10fb47)
    #1 0x564ec74ba063 in CleanAndUpdateGroupsFromSubSearch(Options&, long long&, NBody::Particle*, long long*&, long long&, long long*&, long long**&, long long&, long long*&, long long*&, long long&, long long&) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:\
2772
    #2 0x564ec748e383 in SearchSubSub(Options&, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle> >&, long long*&, long long&, long long&, PropData*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:2993
    #3 0x564ec71b164d in InvokeVelociraptorHydro /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:537
    #4 0x564ec71adf23 in InvokeVelociraptor /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:283
    #5 0x564ec711c969 in velociraptor_invoke /home/matthieu/Desktop/Swift-git/io/swiftsim/src/velociraptor_interface.c:1018
    #6 0x564ec70dced4 in engine_check_for_dumps /home/matthieu/Desktop/Swift-git/io/swiftsim/src/engine_io.c:400

Direct leak of 80 byte(s) in 5 object(s) allocated from:
    #0 0x7fbf1aad5b47 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10fb47)
    #1 0x564ec74ba063 in CleanAndUpdateGroupsFromSubSearch(Options&, long long&, NBody::Particle*, long long*&, long long&, long long*&, long long**&, long long&, long long*&, long long*&, long long&, long long&) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:\
2772
    #2 0x564ec748e383 in SearchSubSub(Options&, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle> >&, long long*&, long long&, long long&, PropData*) /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/search.cxx:2993
    #3 0x564ec71b164d in InvokeVelociraptorHydro /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:537
    #4 0x564ec71adf23 in InvokeVelociraptor /home/matthieu/Desktop/VELOCIraptor/VELOCIraptor-STF/src/swiftinterface.cxx:283
    #5 0x564ec711c969 in velociraptor_invoke /home/matthieu/Desktop/Swift-git/io/swiftsim/src/velociraptor_interface.c:1018
    #6 0x564ec70dce49 in engine_check_for_dumps /home/matthieu/Desktop/Swift-git/io/swiftsim/src/engine_io.c:453
```
(And also two SWIFT-related calls which are not leaks. These are just not easy to free so we don't clean up at the end of a run.)

Not much is leaked here by the VR invokations but it could nevertheless be a sign of a larger problem in bigger runs. 

I don't know enough about these code sections in VR to know whether these are big problems or not.

**Comment by MatthieuSchaller** [comment]
The same run using MPI dies with our good friend error #53. That's an interesting information on its own btw. 
The non-MPI version runs happily whilst the MPI one dies with 

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Particle density not positive, cannot continue
[laptop:191049] *** Process received signal ***
[laptop:191049] Signal: Aborted (6)
[laptop:191049] Signal code:  (-6)
```

However, it only does so very late in a run. Before that, we "survived" through 10s of VR invocations.

**Comment by MatthieuSchaller** [comment]
Running the MPI version until a point before the crash of the previous message shows the same set of leaks inside the VR library.

**Comment by rtobar** [comment]
Thanks @MatthieuSchaller for the through report, as usual. I'll have a look at this today and I'll report back. I'd expect these are easy to solve, but you never know.

Additonally @doctorcbpower has been experiencing some memory leaks on Gadi when running SWIFT + VR, but hasn't been able to pinpoint where this is happening. I don't expect these minor amounts reported here to be related to his problem (his jobs are killed because they run OOM), but again, you never know.

**Comment by rtobar** [comment]
@MatthieuSchaller please check the changes I just pushed to the `memory-leaks` branch. I have to admit I didn't test them myself, could I leave that to you? The changes are minimal, and although I could try to reproduce the whole setup you have I'm guessing it will be quicker if you try these out.

Let me know if you still want some independent double-checking and I'll try to dedicate some time to that.

**Comment by MatthieuSchaller** [comment]
Thanks for the quick response! My search here was indeed prompted by Chris' questions. 
Agreed, these leaks are likely too small to be the real issue. I am building up towards larger test cases.

**Comment by MatthieuSchaller** [comment]
I can confirm that the branch fixes the issues reported here.

**Comment by MatthieuSchaller** [comment]
There are also no additional issues reported when running VR with OpenMP support. 

I'll move on to larger cases and report here if anything else pops up.

**Comment by rtobar** [comment]
Great, thanks for the very quick confirmation too, I'm happy to hear the original issue is gone, and that no further issues were reported with OpenMP support.

**Comment by rtobar** [comment]
The code has been merged to the `master` branch now.
