### ISSUE TITLE
Memory segfault in GetSOMasses()

### ISSUE THREAD

**Issue by MatthieuSchaller** [ICRAR/VELOCIraptor-STF#63]
**Describe the bug**
This is the next step in the leak-finding exercise. Now running the stand-alone code on larger boxes to identify problems in the sub-structure search.

I get a segfault when running the code with `-O0 -fsanitize=address` using GCC 10.

**To Reproduce**
1. Code: Latest master
2. Config: `/cosma7/data/dp004/jlvc76/SWIFT/master/swiftsim/examples/EAGLE_DMO_low_z/EAGLE_DMO_50/vrconfig_3dfof_subhalos_SO_hydro.cfg` (i.e. our standard EAGLE setup but with hydro switched off)
3. command line: `stf -C vrconfig_3dfof_subhalos_SO_hydro.cfg -i /cosma7/data/dp004/jlvc76/SWIFT/master/swiftsim/examples/EAGLE_ICs/EAGLE_25/eagle_0036 -o haloes -I 2` (The input is a very standard box)

** Crash **
We get this error:
```
==244350==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000030 (pc 0x00000068f8fa bp 0x7fff6ff33a00 sp 0x7fff6ff32e80 T0)
==244350==The signal is caused by a READ memory access.
==244350==Hint: address points to the zero page.
    #0 0x68f8fa in GetSOMasses(Options&, long long, NBody::Particle*, long long, long long*&, PropData*&) /cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/src/substructureproperties.cxx:3583
    #1 0x6a1709 in SortAccordingtoBindingEnergy(Options&, long long, NBody::Particle*, long long, long long*&, long long*, PropData*, long long) /cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/src/substructureproperties.cxx:5100
    #2 0x4731bd in main /cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/src/main.cxx:530
    #3 0x7f8ea5371554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #4 0x46e7c8  (/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf+0x46e7c8)
```

If I configure with OpenMP, I get a crash at basically the same place:

```
==72314==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000050 (pc 0x0000006f8328 bp 0x7fe48e4ebdd0 sp 0x7fe48e4eb5e0 T105)
==72314==The signal is caused by a READ memory access.
==72314==Hint: address points to the zero page.
AddressSanitizer:DEADLYSIGNAL
    #0 0x6f8328 in GetSOMasses(Options&, long long, NBody::Particle*, long long, long long*&, PropData*&) [clone ._omp_fn.1] /cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/src/substructureproperties.cxx:3583
    #1 0x7fe62f2e6a05 in gomp_thread_start ../../../libgomp/team.c:123
    #2 0x7fe62eea0ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #3 0x7fe62ebc996c in clone (/lib64/libc.so.6+0xfe96c)
```

I don't know what to make of this quite yet. If I switch of the sanitizer, the code runs happily. It may hence be a false-positive but cleaning this might help run through and identify proper leaks.
What is also interesting is that it's happening in a section of code related to our good friend the SO_xxx properties (#62).

**Comment by rtobar** [comment]
This should be fixed by #64. I tested in cosma6 with the inputs as given above and VR now runs to completion, so I feel pretty confident the fix works as expected. Hence after the PR runs successfully I'll simply merge to the `master` branch.

BTH, an additional minor memleak was reported at the end of the run for which I'll open a new issue.

**Comment by MatthieuSchaller** [comment]
I can confirm this is now fixed both with and without OpenMP. I also get the small memory leak you identified at the end.

Thanks for the swift response!
