### ISSUE TITLE
Minor memory leak reported in VR

### ISSUE THREAD

**Issue by rtobar** [ICRAR/VELOCIraptor-STF#65]
Follow the exact same instructions in #63, but including the fixes in #64. After VR finishes it reports the following memory leak:

```
[2157.023] [ info] main.cxx:26 Finished running VR
[2157.023] [ info] main.cxx:27 Memory report at main.cxx:27@void finish_vr(Options&): Average: 20.006 [TiB] Data: 20.006 [TiB] Dirty: 0 [B] Library: 0 [B] Peak: 20.020 [TiB] Resident: 7.437 [GiB] Shared: 8.539 [MiB] Size: 20.006 [TiB] Text: 4.375 [MiB] 

=================================================================
==19245==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f23f9635b07 in operator new[](unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x79d311 in ReadHDF(Options&, std::vector<NBody::Particle, std::allocator<NBody::Particle> >&, long long, NBody::Particle*&, long long) /cosma/home/dp004/dc-toba1/scm/git/VELOCIraptor-STF/src/hdfio.cxx:739
    #2 0x58eae5 in ReadData(Options&, std::vector<NBody::Particle, std::allocator<NBody::Particle> >&, long long, NBody::Particle*&, long long) /cosma/home/dp004/dc-toba1/scm/git/VELOCIraptor-STF/src/io.cxx:113
    #3 0x47661e in main /cosma/home/dp004/dc-toba1/scm/git/VELOCIraptor-STF/src/main.cxx:254
    #4 0x7f23f7433554 in __libc_start_main (/lib64/libc.so.6+0x22554)

SUMMARY: AddressSanitizer: 4 byte(s) leaked in 1 allocation(s).
(END)
```

**Comment by rtobar** [comment]
Fix now present in the `master` branch.
