### ISSUE TITLE
Segfault in destructor when computing sub-structure properties

### ISSUE THREAD

**Issue by MatthieuSchaller** [ICRAR/VELOCIraptor-STF#73]
**Describe the bug**
Code crashes with a segfault apparently in the (empty!) destructor of the hydro particles when computing some of the sub-structure properties.

**To Reproduce**

 - Input file: /cosma7/data/dp004/jlvc76/COLIBRE/cold_gas/colibre_0023.hdf5
 - Config file: /cosma7/data/dp004/jlvc76/COLIBRE/cold_gas/test.cfg
 - Version: 5eb6351723002a9813753b112a9a8ff62efce295
 - Compilation line: `cmake ../ -DVR_USE_HYDRO=ON -DCMAKE_BUILD_TYPE=Debug -DVR_OPENMP=OFF`
 - Runtime command: `mpirun -np 16 stf -I 2 -i colibre_0023 -o test.cfg`
 
 Crashes after ~350s. Last message printed (verbose = 0):
 ```
[0001] [ 246.855] [ info] search.cxx:3777 Done
[0001] [ 246.855] [ info] main.cxx:439 Baryon search with 1 threads finished in 11.813 [s]
[0001] [ 246.862] [ info] substructureproperties.cxx:5025 Sort particles and compute properties of 1100 objects
 ```

NbodyLib version: fcf1c17
 
 **Older versions**
31ae376218ae57d9d25442db6b16aaf1386e66ce and associated NBodyLib works.

**Comment by rtobar** [comment]
Investigating, trying to reproduce in cosma, will look at results tomorrow.

**Comment by rtobar** [comment]
Yeap, reproduced with `5eb6351`:

```
*** Error in `builds/73/stf': free(): invalid pointer: 0x0000000007049002 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7fb3b5aa7299]
builds/73/stf(std::default_delete<NBody::StarProperties>::operator()(NBody::StarProperties*) const+0x35)[0x4aafcd]
builds/73/stf(std::unique_ptr<NBody::StarProperties, std::default_delete<NBody::StarProperties> >::reset(NBody::StarProperties*)+0x5f)[0x504d73]
builds/73/stf(NBody::Particle::operator=(NBody::Particle const&)+0x302)[0x514ee6]
builds/73/stf(MPIBuildParticleNNImportList(Options&, long long, NBody::KDTree*, NBody::Particle*, int, bool)+0x74a)[0x60aaa7]
builds/73/stf(GetSOMasses(Options&, long long, NBody::Particle*, long long, long long*&, PropData*&)+0x1c9e)[0x693d9e]
builds/73/stf(SortAccordingtoBindingEnergy(Options&, long long, NBody::Particle*, long long, long long*&, long long*, PropData*, long long)+0xf82)[0x6a0ed9]
builds/73/stf(main+0x3eb8)[0x4a1dd6]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb3b5a48555]
builds/73/stf[0x49dbe9]
```

This sounds like a problem with particles being transported from one MPI rank to another -- I seem to remember that when doing so they are simply memcpy'd when sent, meaning that on the receiver side the `GasPropertes`/`StarProperties`/`BHProperties` pointers need to be properly re-created; failing to do so leads to `unique_ptr`s pointing to invalid memory addresses.

This is happening in a copy assignment operator, so the particle that is being copy-assigned from has probably not been transmitted correctly via MPI.

**Comment by rtobar** [comment]
The error seems to come from uninitialised memory: the global `PartDataIn` array is allocated for `NExport + 1` elements in:

https://github.com/ICRAR/VELOCIraptor-STF/blob/5eb6351723002a9813753b112a9a8ff62efce295/src/substructureproperties.cxx#L3348-L3351

The code above calls `MPIBuildParticleNNImportList`, which then the writing into a cell of that array:

https://github.com/ICRAR/VELOCIraptor-STF/blob/5eb6351723002a9813753b112a9a8ff62efce295/src/mpiroutines.cxx#L3855

But `nexport` is past beyond the boundaries of `PartDataIn`:

```
#7  0x000000000060aaa7 in MPIBuildParticleNNImportList (opt=..., nbodies=185823, tree=0x2264e50, Part=0x7fcba14ff010, iallflag=1, iSOcalc=false) at /cosma/home/dp004/dc-toba1/scm/git/VELOCIraptor-STF/src/mpiroutines.cxx:3855
3855                    PartDataIn[nexport]=Part[index];
(gdb) p nexport
$1 = 192139
(gdb) up 1
#8  0x0000000000693d9e in GetSOMasses (opt=..., nbodies=185823, Part=0x7fcba14ff010, ngroup=120, numingroup=@0x7ffdbe113a68: 0x1f8cbe0, pdata=@0x7ffdbe113d40: 0x1fb7868) at /cosma/home/dp004/dc-toba1/scm/git/VELOCIraptor-STF/src/substructureproperties.cxx:3351
3351            nimport=MPIBuildParticleNNImportList(opt, nbodies, tree, Part, 1, opt.iSphericalOverdensityExtraFieldCalculations);
(gdb) p NExport+1
$3 = 192137
```

I'm running out of time today, but I'll continue having a closer look at this tomorrow. I also left the job running with a compilation of `31ae376` to double-check the problem doesn't arise there.

**Comment by MatthieuSchaller** [comment]
Resurrecting this. 

The same happens with the star particle destructor and the BH particle destructor. For the same apparent reason as mentioned above. The `nexport` counter goes beyond the allocated array. 

Reverting to 31ae376218ae57d9d25442db6b16aaf1386e66ce works. Although, other features, fixed in the mean time, are problematic.

**Comment by EvgeniiChaikin** [comment]
Hi, I have another example that crashes with this issue's error. The crash happens in about 1 min.

**Here are the details:**

- **Snapshot**:  `/cosma7/data/dp004/dc-chai1/HAWK/01l_reference_L006N0094/colibre_0023.hdf5`
- **VR version**: Master branch, `4afdbeaa0b8679e16e4b2913f5afee381f10b220` (July 28th)
- **VR config** `/cosma7/data/dp004/dc-chai1/vrconfig_3dfof_subhalos_SO_hydro_final2.cfg`
- **VR is compiled as** `cmake .. -DVR_USE_GAS=ON -DVR_USE_STAR=ON -DVR_USE_BH=ON -DVR_MPI=ON` (the flag `-DVR_OPENMP=OFF `makes no difference)
- **Error backtrace**
```
 [0000] [  41.524] [ info] substructureproperties.cxx:5047 Sort particles and compute properties of 239 objects
[login7a:98614:0:98614] Caught signal 7 (Bus error: Sent by the kernel)
==== backtrace (tid:  98614) ====
 0 0x000000000043fad0 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, float>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, float> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, float> > >::_M_erase()  ???:0
 1 0x0000000000440058 NBody::HydroProperties::~HydroProperties()  ???:0
 2 0x00000000004a8275 NBody::Particle::operator=()  ???:0
 3 0x000000000057ca24 MPIBuildParticleNNImportList()  ???:0
 4 0x0000000000615ce4 GetSOMasses()  ???:0
 5 0x00000000005f3af0 SortAccordingtoBindingEnergy()  ???:0
 6 0x000000000043c508 main()  ???:0
 7 0x0000000000022555 __libc_start_main()  ???:0
 8 0x000000000043a029 _start()  ???:0
```

**Comment by MatthieuSchaller** [comment]
Playing with `git bisect` using Evgenii's small test I land on this:

```
969d3f09bec00ddbab5b6f8618f9d7e1fcafdce2 is the first bad commit
commit 969d3f09bec00ddbab5b6f8618f9d7e1fcafdce2
Author: cdplagos <cdlagos@gmail.com>
Date:   Mon Dec 7 02:58:36 2020 +0000

    Computing SO quantities in log(rho)-r space

    Code has been updated to compute the radii of different
    spherical overdensities in log10(rho)-natural radii space as it is done
    by Roi Kugel. Once radii are computed, the enclosed masses are calculated
    in the log10(M)-radii space.

:040000 040000 94c92cbcd1cd907c9c75b912b6852f4833c43250 cf7a1b77c5c472e50a355eb\
a192f8c04eae0de02 M      src
```

**Comment by MatthieuSchaller** [comment]
That is weird because this commit has nothing to do with the problem we are dealing with.

**Comment by MatthieuSchaller** [comment]
Coming back to the actual crash location 

https://github.com/ICRAR/VELOCIraptor-STF/blob/master/src/mpiroutines.cxx#L3845-3860

the error is not just "an off by one" in the array. We end up with `nexport` much larger than `NExport` (aka. the size of `PartDataIn`) at this point. I think we only end up dying if we reach some memory blob pas `PartDataIn` over which the destructor fails. That will be different in different runs so could explain the randomness here.

**Comment by rtobar** [comment]
@MatthieuSchaller sadly I don't really have any more insights at the moment. As you pointed out the error is not only off by one, and crashing might or might not happen depending on what's on that piece of memory, hence the git bisect might lead to bogus results.

I do remember trying to seek some more clues about this (other than what we already know), tracing when the `NExport` global is changed to understand where the misalignment comes from. I did run out of time though, and while I'm on leave I unfortunately can't really promise doing any substantial amount of work on this (but if I do find something I'll post my findings here).

**Comment by pelahi** [comment]
Hi @MatthieuSchaller , I will look into this but I'm very busy getting stuff in place and testing of a new supercomputer. Also, just a quick mention that I was looking into the issue on cosma and had some core files but then ran into an access issue (getting a port 22 closed when I log in). Sadly my phone is being fixed so I cannot do the MFA to access SAFE.

**Comment by MatthieuSchaller** [comment]
Thanks both. 

As always, I am happy to try things as well. If you have any suggestions, I can try working them so that we can use your time more effectively.

**Comment by MatthieuSchaller** [comment]
Great, thanks. This is a good buggy starting point: https://github.com/ICRAR/VELOCIraptor-STF/issues/73#issuecomment-909149281

**Comment by rtobar** [comment]
@MatthieuSchaller yes, the way I see it it's mostly eye-balling, comparing and more debugging, otherwise it's a bit difficult. Luckily it's easily reproducible.

I tried to advance a bit more on this. I focused on comparing how `SearchBallPos` and `SearchBallPosTagged` are working, which are the calls that are issued internally by the two `MPI*` functions. These `SearchBallPos{,Tagged}` functions are the same algorithm in principle, but they output different things -- however the *number* of outputs should be the same.

I tried to test this and immediately found a culprit. Here's what `SearchBallPos` gives in `MPIGetHaloSearchImportNum` against what `SearchBallPosTagged` gives in the subsequent `MPIBuildParticleNNImportList`:

```
[0001] [  56.838] [ info] mpiroutines.cxx:4287 Tree is periodic? 1
[0001] [  56.838] [ info] mpiroutines.cxx:4288 Particles IDs are all different: 1
[0001] [  56.950] [ info] mpiroutines.cxx:4300 SearchBallPos(pos={0.856, 0.989, 3.258}, r=15.994) at i=0 found 854637 elements
...
[0001] [  57.151] [ info] mpiroutines.cxx:4300 SearchBallPos(pos={2.253, 0.932, 3.244}, r=0.000) at i=136 found 859745 elements
[0001] [  57.152] [ info] mpiroutines.cxx:4300 SearchBallPos(pos={2.136, 0.873, 3.222}, r=0.000) at i=137 found 859745 elements
Setting NExport to 859745

[0001] [  57.240] [ info] mpiroutines.cxx:3849 Tree is periodic? 1
[0001] [  57.240] [ info] mpiroutines.cxx:3850 Particles IDs are all different: 1
[0001] [  57.328] [ info] mpiroutines.cxx:3858 SearchBallPosTagged(pos={0.856, 0.989, 3.258}, r=15.994) at i=0 found 1066159 elements (+0 total so far)
```

`SearchBallPos` and `SearchBallPosTagged` are called multiple times with different inputs each time, and their results accumulate (in different wais) until `NExport`/`nexport` outputs are eventually processed. However note that already the first call to `SearchBallPosTagged` gives more results to the first call to `SearchBallPos`, for the same inputs.

These two calls make a parallel chain of calls through different classes, but the two chains should in principle follow the same logic. Here are the different levels and how they each differ:

```diff
--- non-tagged
+++ tagged
@@ -1,4 +1,4 @@
-    void KDTree::SearchBallPos(Coordinate x, Double_t fdist2, Int_t imark, Int_t *nn, Double_t *dist2) const
+    vector<Int_t> KDTree::SearchBallPosTagged(Coordinate x, Double_t fdist2)
     {
-        SearchBallPos(x.GetCoord(),fdist2,imark,nn,dist2);
+        return SearchBallPosTagged(x.GetCoord(),fdist2);
     }
```


```diff
--- non-tagged
+++ tagged
@@ -1,7 +1,9 @@
-    void KDTree::SearchBallPos(Double_t *x, Double_t fdist2, Int_t imark, Int_t *nn, Double_t *dist2) const
+    vector<Int_t> KDTree::SearchBallPosTagged(Double_t *x, Double_t fdist2)
     {
+        vector<Int_t> tagged;
         Double_t off[6];
         for (int i = 0; i < 3; i++) off[i] = 0.0;
-        if (period==NULL) root->SearchBallPos(0.0,fdist2,imark,bucket,nn,dist2,off,x);
-        else root->SearchBallPosPeriodic(0.0,fdist2,imark,bucket,nn,dist2,off,period,x);
+        if (period==NULL) root->SearchBallPosTagged(0.0,fdist2,bucket,tagged,off,x);
+        else root->SearchBallPosPeriodicTagged(0.0,fdist2,bucket,tagged,off,period,x);
+        return tagged;
     }
```

```diff
--- non-tagged
+++ tagged
@@ -1,28 +1,28 @@
-    void SplitNode::SearchBallPosPeriodic(Double_t rd, Double_t fdist2, Int_t iGroup, Particle *bucket, Int_t *Group, Double_t *dist2, Double_t *off, Double_t *p, Double_t *x, int dim)
+    void SplitNode::SearchBallPosPeriodicTagged(Double_t rd, Double_t fdist2, Particle *bucket, vector<Int_t> &tagged, Double_t *off, Double_t *p, Double_t *x, int dim)
     {
         Double_t sval;
         Coordinate x0(x),xp;
-        SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,x0,dim);
+        SearchBallPosTagged(rd,fdist2,bucket,tagged,off,x0,dim);
         for (int k=0;k<dim;k++) {
             for (int j = 0; j < dim; j++) off[j] = 0.0;
             sval=PeriodicReflection1D(x0,xp,p,k);
-            if (fdist2>sval*sval) SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,xp,dim);
+            if (fdist2>sval*sval) SearchBallPosTagged(rd,fdist2,bucket,tagged,off,xp,dim);
         }
         if (dim==3) {
             for (int j = 0; j < dim; j++) off[j] = 0.0;
             sval=PeriodicReflection2D(x0,xp,p,0,1);
-            if (fdist2>sval*sval) SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,xp,dim);
+            if (fdist2>sval*sval) SearchBallPosTagged(rd,fdist2,bucket,tagged,off,xp,dim);
             for (int j = 0; j < dim; j++) off[j] = 0.0;
             sval=PeriodicReflection2D(x0,xp,p,0,2);
-            if (fdist2>sval*sval) SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,xp,dim);
+            if (fdist2>sval*sval) SearchBallPosTagged(rd,fdist2,bucket,tagged,off,xp,dim);
             for (int j = 0; j < dim; j++) off[j] = 0.0;
             sval=PeriodicReflection2D(x0,xp,p,1,2);
-            if (fdist2>sval*sval) SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,xp,dim);
+            if (fdist2>sval*sval) SearchBallPosTagged(rd,fdist2,bucket,tagged,off,xp,dim);
         }
         // search all axis if current max dist less than search radius
         if (dim>1) {
             for (int j = 0; j < dim; j++) off[j] = 0.0;
             sval=PeriodicReflectionND(x0,xp,p,dim);
-            if (fdist2>sval*sval) SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,xp,dim);
+            if (fdist2>sval*sval) SearchBallPosTagged(rd,fdist2,bucket,tagged,off,xp,dim);
         }
     }
```

```diff
--- non-tagged
+++ tagged
@@ -1,26 +1,26 @@
-    void SplitNode::SearchBallPos(Double_t rd, Double_t fdist2, Int_t iGroup, Particle *bucket, Int_t *Group, Double_t *dist2, Double_t* off, Double_t *x, int dim)
+    void SplitNode::SearchBallPosTagged(Double_t rd, Double_t fdist2, Particle *bucket, vector<Int_t> &tagged, Double_t* off, Double_t *x, int dim)
     {
         Double_t old_off = off[cut_dim];
         Double_t new_off = x[cut_dim] - cut_val;
         if (new_off < 0)
         {
-            left->SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,x,dim);
+            left->SearchBallPosTagged(rd,fdist2,bucket,tagged,off,x,dim);
             rd += -old_off*old_off + new_off*new_off;
             if (rd < fdist2)
             {
                 off[cut_dim] = new_off;
-                right->SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,x,dim);
+                right->SearchBallPosTagged(rd,fdist2,bucket,tagged,off,x,dim);
                 off[cut_dim] = old_off;
             }
         }
         else
         {
-            right->SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,x,dim);
+            right->SearchBallPosTagged(rd,fdist2,bucket,tagged,off,x,dim);
             rd += -old_off*old_off + new_off*new_off;
             if (rd < fdist2)
             {
                 off[cut_dim] = new_off;
-                left->SearchBallPos(rd,fdist2,iGroup,bucket,Group,dist2,off,x,dim);
+                left->SearchBallPosTagged(rd,fdist2,bucket,tagged,off,x,dim);
                 off[cut_dim] = old_off;
             }
         }
```

```diff
--- non-tagged
+++ tagged
@@ -1,4 +1,4 @@
-    void LeafNode::SearchBallPos(Double_t rd, Double_t fdist2, Int_t iGroup, Particle *bucket, Int_t *Group, Double_t *pdist2, Double_t* off, Double_t *x, int dim)
+    void LeafNode::SearchBallPosTagged(Double_t rd, Double_t fdist2, Particle *bucket, vector<Int_t> &tagged, Double_t* off, Double_t *x, int dim)
     {
         //first check to see if entire node lies wihtin search distance
         Double_t maxr0=0.,maxr1=0.;
@@ -8,21 +8,14 @@
         }
         if (maxr0<fdist2&&maxr1<fdist2)
             for (Int_t i = bucket_start; i < bucket_end; i++)
-            {
-                Int_t id=bucket[i].GetID();
-                Double_t dist2 = DistanceSqd(x,bucket[i].GetPosition(), dim);
-                Group[id]=iGroup;
-                pdist2[id]=dist2;
-            }
+                tagged.push_back(i);
         else
         for (Int_t i = bucket_start; i < bucket_end; i++)
         {
             Double_t dist2 = DistanceSqd(x,bucket[i].GetPosition(), dim);
             if (dist2 < fdist2)
             {
-                Int_t id=bucket[i].GetID();
-                Group[id]=iGroup;
-                pdist2[id]=dist2;
+                tagged.push_back(i);
             }
         }
     }
```

(I made these with `meld`, where the word-by-word differences are easier to see)

From what I could see, there are no differences in the structure or logic of these two parallel chains of calls, except at the bottom level where they write their results. I theorised that maybe if different particles shared somehow an ID then the first chain would find "less" results because different particles with the same ID would be counted as only one, but I added a check for this and you can see in the log messages above that all IDs are different.

I also added `const`-ness to all these methods to make sure none of them was modifying particles or other piece of information in the KDTree that could affect a second run.

At the moment I'm a bit out of ideas, but hopefully these leads will get us to the right place.

**Comment by pelahi** [comment]
Thanks so much @rtobar , I've been snowed under by reviewing proposals that I haven't had a chance to look deeply into this. I'll merge this issue into master as well.
