### ISSUE TITLE
Crash in latest master with full hydro run over MPI

### ISSUE THREAD

**Issue by MatthieuSchaller** [ICRAR/VELOCIraptor-STF#87]
**Describe the bug**

Segfault when linking FOF fragments over MPI:

```
[0000] [ 264.245] [ info] search.cxx:353 Finished linking across MPI domains in 2.409 [min]
*** Error in `/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf': munmap_chunk(): invalid pointer: 0x000000009108a0f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7fb7e6311474]
/cosma/local/Intel/Parallel_Studio_XE_2018/impi/2018.2.199//lib64/libmpi.so.12(+0x15b2fd)[0x7fb7e83902fd]
/cosma/local/Intel/Parallel_Studio_XE_2018/impi/2018.2.199//lib64/libmpi.so.12(MPI_Sendrecv+0x779)[0x7fb7e869ec69]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(_Z39MPISendReceiveFOFStarInfoBetweenThreadsR7OptionsP8fofid_inRSt6vectorIxSaIxEERS3_IfSaIfEEiiRi+0x2d5)[0x5cbbe5]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(_Z16MPIGroupExchangeR7OptionsxPN5NBody8ParticleERPx+0x1491)[0x5ca311]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(_Z13SearchFullSetR7OptionsxRSt6vectorIN5NBody8ParticleESaIS3_EERx+0x8491)[0x5fd581]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(main+0x10c6)[0x432936]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb7e62b4555]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf[0x4317a9]
======= Memory map: ========
```

**To Reproduce**
Snapshot: `/cosma7/data/dp004/jlvc76/SWIFT/May21_runs/swiftsim/examples/EAGLE_ICs/EAGLE_25_mpi/eagle_0036.hdf5`
Config file: `/cosma7/data/dp004/jlvc76/SWIFT/May21_runs/swiftsim/examples/EAGLE_ICs/EAGLE_25_mpi/vrconfig_3dfof_subhalos_SO_hydro.cfg`

Code compilation options:
`-DVR_MPI=ON -DVR_OPENMP=ON -VR_USE_HYDRO` (nothing else, e.g. no ZOOM)

Compiler: Intel 2021.1.0
MPI: Intel MPI 2018

Run command:
```
mpirun -np 8 stf -C vrconfig_3dfof_subhalos_SO_hydro.cfg -i eagle_0036 -o halos_new_VR_0036 -I 2
```

Note, that leads to 3 OMP threads / rank. 

**Log files**
Last few lines of output:

```
iB] 
[0004] [ 256.663] [ info] [0003] [ 256.667] [[0001] [ 256.669] [ info] [0000] [ 256.673] [mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
[0006] [ 256.676] [ info] mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
 info] [0002] [ 256.694] [ info] [0005] [ 256.690] [ info] mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
[0007] [ 256.703] [mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
 info]  info] mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
mpiroutines.cxx:3118 Finding number of particles to export to other MPI domains...
[0000] [ 258.263] [ info] [0001] [ 258.263] [ info] [0002] [ 258.271] [[0003] [ 258.266] [ info] search.cxx:316 Finished local search, nexport/nimport = 76718 88213 in 29.965 [s]
[0003] [ 258.266] [ info] search.cxx:317 MPI search will require extra memory of 31.458 [MiB]
[0004] [ 258.263] [ info] [0005] [ 258.262] [ info] [0006] [ 258.262] [ info] [0007] [ 258.271] [ info]  info] search.cxx:316 Finished local search, nexport/nimport = 164413 165337 in 1.622 [s]
[0007] [ 258.281] [[0003] [ 258.277] [ info] mpiroutines.cxx:3292 Now building exported particle list for FOF search 
search.cxx:316 Finished local search, nexport/nimport = 62422 62962 in 2.309 [min]
[0000] [ 258.277] [ info]  info] search.cxx:316 Finished local search, nexport/nimport = 49708 47752 in 2.446 [min]
[0004] [ 258.277] [ info] search.cxx:316 Finished local search, nexport/nimport = 64596 64910 in 2.217 [min]
[0001] [ 258.277] [ info] search.cxx:316 Finished local search, nexport/nimport = 111153 102204 in 1.361 [min]
[0005] [ 258.276] [ info] search.cxx:316 Finished local search, nexport/nimport = 101480 100349 in 1.973 [min]
[0006] [ 258.277] [ info] search.cxx:317 MPI search will require extra memory of 62.895 [MiB]
search.cxx:317 MPI search will require extra memory of 18.589 [MiB]
search.cxx:317 MPI search will require extra memory of 40.695 [MiB]
search.cxx:317 MPI search will require extra memory of 23.915 [MiB]
search.cxx:317 MPI search will require extra memory of 24.701 [MiB]
search.cxx:316 Finished local search, nexport/nimport = 74975 73738 in 56.573 [s]
[0002] [ 258.301] [search.cxx:317 MPI search will require extra memory of 38.496 [MiB]
[0004] [ 258.296] [ info] mpiroutines.cxx:3292 Now building exported particle list for FOF search 
 info] [0007] [ 258.318] [ info] mpiroutines.cxx:3292 Now building exported particle list for FOF search 
search.cxx:317 MPI search will require extra memory of 28.365 [MiB]
[0001] [ 258.346] [ info] [0000] [ 258.349] [ info] [0005] [ 258.347] [ info] mpiroutines.cxx:3292 Now building exported particle list for FOF search 
mpiroutines.cxx:3292 Now building exported particle list for FOF search 
mpiroutines.cxx:3292 Now building exported particle list for FOF search 
[0006] [ 258.363] [ info] mpiroutines.cxx:3292 Now building exported particle list for FOF search 
[0002] [ 258.392] [ info] mpiroutines.cxx:3292 Now building exported particle list for FOF search 
[0000] [ 259.952] [debug] search.cxx:339 [0001] [ 259.952] [debug] search.cxx:339 [0002] [ 259.960] [debug] search.cxx:339 [0003] [ 259.954] [debug] search.cxx:339 [0004] [ 259.952] [debug] search.cxx:339 [0005] [ 259.951] [debug] search.cxx:339 [0006] [ 259.951] [debug] search.cxx:339 [0007] [ 259.960] [debug] Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 4.911 [GiB] Data: 5.059 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 5.221 [GiB] Resident: 5.028 [GiB] Shared: 13.777 [MiB] Size: 5.221 [GiB] Text: 3.871 [MiB] 
[0000] [ 259.952] [ info] search.cxx:341 Starting to linking across MPI domains
Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 4.240 [GiB] Data: 4.538 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 4.701 [GiB] Resident: 4.452 [GiB] Shared: 9.504 [MiB] Size: 4.701 [GiB] Text: 3.871 [MiB] 
[0001] [ 259.952] [ info] search.cxx:341 Starting to linking across MPI domains
Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 7.818 [GiB] Data: 8.338 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 8.500 [GiB] Resident: 8.202 [GiB] Shared: 9.680 [MiB] Size: 8.500 [GiB] Text: 3.871 [MiB] 
[0002] [ 259.960] [ info] search.cxx:341 Starting to linking across MPI domains
Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 3.484 [GiB] Data: 3.624 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 3.786 [GiB] Resident: 3.503 [GiB] Shared: 9.500 [MiB] Size: 3.786 [GiB] Text: 3.871 [MiB] 
[0003] [ 259.955] [ info] search.cxx:341 Starting to linking across MPI domains
Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 2.913 [GiB] Data: 3.004 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 3.195 [GiB] Resident: 2.906 [GiB] Shared: 9.469 [MiB] Size: 3.166 [GiB] Text: 3.871 [MiB] 
[0004] [ 259.952] [ info] search.cxx:341 Starting to linking across MPI domains
Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 5.717 [GiB] Data: 6.019 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 6.181 [GiB] Resident: 5.942 [GiB] Shared: 9.676 [MiB] Size: 6.181 [GiB] Text: 3.871 [MiB] 
[0005] [ 259.951] [ info] search.cxx:341 Starting to linking across MPI domains
Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 5.911 [GiB] Data: 6.351 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 6.513 [GiB] Resident: 6.236 [GiB] Shared: 9.664 [MiB] Size: 6.513 [GiB] Text: 3.871 [MiB] 
[0006] [ 259.951] [ info] search.cxx:341 Starting to linking across MPI domains
search.cxx:339 Memory report at search.cxx:339@long long *SearchFullSet(Options &, long long, std::vector<NBody::Particle, std::allocator<NBody::Particle>> &, long long &): Average: 9.796 [GiB] Data: 10.618 [GiB] Dirty: 0 [B] Library: 0 [B] Peak: 10.780 [GiB] Resident: 10.538 [GiB] Shared: 9.707 [MiB] Size: 10.780 [GiB] Text: 3.871 [MiB] 
[0007] [ 259.973] [ info] search.cxx:341 Starting to linking across MPI domains
[0000] [ 264.245] [ info] search.cxx:353 Finished linking across MPI domains in 2.409 [min]
*** Error in `/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf': munmap_chunk(): invalid pointer: 0x000000009108a0f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7fb7e6311474]
/cosma/local/Intel/Parallel_Studio_XE_2018/impi/2018.2.199//lib64/libmpi.so.12(+0x15b2fd)[0x7fb7e83902fd]
/cosma/local/Intel/Parallel_Studio_XE_2018/impi/2018.2.199//lib64/libmpi.so.12(MPI_Sendrecv+0x779)[0x7fb7e869ec69]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(_Z39MPISendReceiveFOFStarInfoBetweenThreadsR7OptionsP8fofid_inRSt6vectorIxSaIxEERS3_IfSaIfEEiiRi+0x2d5)[0x5cbbe5]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(_Z16MPIGroupExchangeR7OptionsxPN5NBody8ParticleERPx+0x1491)[0x5ca311]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(_Z13SearchFullSetR7OptionsxRSt6vectorIN5NBody8ParticleESaIS3_EERx+0x8491)[0x5fd581]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf(main+0x10c6)[0x432936]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb7e62b4555]
/cosma7/data/dp004/jlvc76/VELOCIraptor/VELOCIraptor-STF/build/stf[0x4317a9]
```

**Additional context**
The exact same code version, compiled in an identical fashion, runs without any problems with just OMP parallelisation.

**Comment by rtobar** [comment]
I've reproduced this problem with the latest `master`. Different runs give different problems though (double-free, invalid pointer, corrupted double-linked list, etc) which points to some type of memory corruption.

After a small debugging session I think I spotted what the problem could be. In `MPISendReceiveFOFStarInfoBetweenThreads` the receive buffer `proprecvbuff` is resized to `numrecv`, but then it receives `numrecv * numextrafields` values:

https://github.com/ICRAR/VELOCIraptor-STF/blob/8f380fcd4b53c4b1063eaa294e270e30610daf4b/src/mpiroutines.cxx#L2751-L2755

Similar code is correctly coded in `MPISendReceiveFOFHydroInfoBetweenThreads` though:

https://github.com/ICRAR/VELOCIraptor-STF/blob/8f380fcd4b53c4b1063eaa294e270e30610daf4b/src/mpiroutines.cxx#L2699-L2703

Then it's wrong again in `MPISendReceiveFOFBHInfoBetweenThreads` and `MPISendReceiveFOFExtraDMInfoBetweenThreads`:

https://github.com/ICRAR/VELOCIraptor-STF/blob/8f380fcd4b53c4b1063eaa294e270e30610daf4b/src/mpiroutines.cxx#L2803-L2807

https://github.com/ICRAR/VELOCIraptor-STF/blob/8f380fcd4b53c4b1063eaa294e270e30610daf4b/src/mpiroutines.cxx#L2855-L2859

From the git history it seems like this problem has always been present since these routines were introduced (April 2020). The routine that behaves correctly does so because I fixed it on an earlier commit 082ff688bfd99b9948a544f2021456442c6fe681 for a similar problem reported in #54. Back then I didn't realise this affected more than one routine, and now that it became clear I'll obviously go and fix them all. I'll try to unify a bit the code as well, but without being too disruptive.

**Comment by MatthieuSchaller** [comment]
That all makes sense. Thanks.

Indeed, not related to the latest master. I tried to go back in time to find a version that works yesterday but couldn't. That got me really confused so I took a break. 

But, one thing that is different, and that your test reveals, is that we are now making use of the extra star properties in the config file. That is something we have not used much. 
I added these config options recently in our EAGLE setup and tested it without MPI. So the problem went unnoticed. 

Josh then tried that same setup but in MPI-only mode (as he still gets hit by the negative density bug when using OMP) and that when it all went wrong. 

Hopefully the solution you had worked out for the hydro case can be relatively easily transplanted here.

**Comment by MatthieuSchaller** [comment]
I can confirm that the current master works fine with and without MPI if I comment out this section:

```
# Compute the total luminosity in the 9 GAMA bands                                                                                                                                                                                                                                                                                                                        
Star_internal_property_names=Luminosities,Luminosities,Luminosities,Luminosities,Luminosities,Luminosities,Luminosities,Luminosities,Luminosities,                                                                                                                                                                                                                       
Star_internal_property_index_in_file=0,1,2,3,4,5,6,7,8,                                                                                                                                                                                                                                                                                                                  
Star_internal_property_input_output_unit_conversion_factors=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,                                                                                                                                                                                                                                                                         
Star_internal_property_calculation_type=aperture_total,aperture_total,aperture_total,aperture_total,aperture_total,aperture_total,aperture_total,aperture_total,aperture_total,                                                                                                                                                                                          
Star_internal_property_output_units=unitless,unitless,unitless,unitless,unitless,unitless,unitless,unitless,unitless,       
```

**Comment by rtobar** [comment]
@MatthieuSchaller I pushed the relevant changes to the `issue-87` branch. I tested them against the dataset/config you provided and now the code gets past the original problem, so it seems like the issue is gone.

However, at dataset writing time there is a new crash due to some invalid size passed to the HDF5 routines. I'll look into that separately on a different issue. Given this new, additional problem we can't really confirm the issue in this ticket is really gone until we have a successful execution, so I'll refrain from merging for the time being until we have a fix for the second issue.

**Comment by MatthieuSchaller** [comment]
Great. Let me know whether there is anything I can help with or test. I suppose there isn't much point before the i/o-time crash is solved but nevertheless can try if needed.

**Comment by rtobar** [comment]
@MatthieuSchaller a test that you can try, if the resulting files are useful, is to run with the latest `issue-87` branch but without parallel HDF5 writing, thus hopefully avoiding #88.

**Comment by MatthieuSchaller** [comment]
Yes, it all works smoothly.

**Comment by MatthieuSchaller** [comment]
The version with parallel-hdf5 hangs while writing.

**Comment by rtobar** [comment]
Thanks @MatthieuSchaller for confirming the fix works. Since both you and I have seen the fix working separately I've merged it now the `master` branch, so I'm closing this issue. I'll try to focus now on #88.
